.containerb {
    transform: translate(0,-41px);
}

.logo{
    width: 150px;
    height: 90px; 
    object-fit: cover;
}

.header{
    background: linear-gradient(to top, #fff 28%, #10499c 28%, #10499c 120px, #292929 120px);
}

.searchbar {
    height: 30px;
    width: 50%;
}

.search-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-cart {
    color: #ffda18;
}

.trapezoid {
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;
    border-top: 30px solid #10499c;
    width: 320px;
    transform: translate(0,-17px);
    z-index: 2;
}

.mini-trapezoid {
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;
    border-top: 30px solid #eeeeee;
    height: 0;
    width: 300px;
    transform: translate(0,-27px);
    position: absolute;
    z-index: 5;
}

.top-trapezoid {
    border-right: 27px solid transparent;
    border-left: 27px solid transparent;
    border-bottom: 27px solid #10499c;
    width: 250px;
}

.top-container {
    width: 100%;
    height: 0;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: .9rem;
}

.left-side-container {
    position: absolute;
    left: 3%;
    width: 36%;
    display: flex;
    justify-content: space-between;
}

.right-side-container {
    position: absolute;
    right: 3%;
    width: 34%;
    display: flex;
    justify-content: space-between;
}

.inp {
    border:none;
    background-color:rgba(0,0,0,0.0);
    width: 207px;
    outline: none;
    z-index: 10;
}

[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.2s 0.4s ease; 
    text-indent: -100%;
    opacity: 1;
}

.bottom-design {
    display: flex;
    align-items: center;
    justify-content: center;
}

.complements {
    transform: translate(0, -9px);
}

.nav-link {
    color: #ffda18;
}

.columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

.column {
    flex: 1 1 auto;
    width: 33vw;
}

.right-icons {
    font-size: 30px;
}

.right-text {
    margin: 0;
}

.btn {
    display: inline-flex;
  align-items: center; 
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

@media (max-width: 1100px) {
    .left-side-container {
        left: 0%;
    }
    .right-side-container {
        right: 0%;
    }
    .free-shipping {
        display: none;
    }
    .contact {
        width: 100%;
        text-align: center;
    }
    .sucursales {
        display: none;
    }
    .currency {
        display: none;
    }
    .contact2 {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 700px) {
    .contact2 {
        display: none;
    }
    .contact {
        display: none;
    }
    .logo {
        position: absolute;
  left: 50%;
  margin-left: -75px;
  margin-top: -65px;
    }
}

.hamburger {
    display: none;
    width: 30px;
    filter: invert(91%) sepia(57%) saturate(1040%) hue-rotate(333deg) brightness(96%) contrast(110%);
}

@media (max-width: 920px) {
    .links-list {
        display: none;
    }
    .hamburger {
        display: block;
    }
    .complements {
       margin-left: 20px;
    }
    .search-base {
        display: none;
    }
    .header {
        height: 146px;
    }
    .logo {
        margin-bottom: 40px;
    }
    .user-section {
        display: none;
    }
}

















@media (max-width: 600px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .nav-elements {
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #fef7e5;
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .nav-elements.active {
    width: 270px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }
}